.social-links {
    list-style: none;
    font-size: 0;
    margin-top: 0px;
    margin-bottom: 6px;
    padding-left: 0;
}
.social-links-header {
    list-style: none;
    font-size: 0;
    margin-top: 18px;
    margin-bottom: 0px;
    padding-left: 16px;
}
.social-links li {
    display: inline-block;
    margin: 0 2px 2px 0;
}
.social-links li a {
    width: 40px;
    height: 40px;
    display: block;
    text-align: center;
    font-size: 18px;
    border: 1px solid #e7e7e7;
    color: #cdcdcd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.social-links li a i {
    line-height: 40px;
}
.social-links li a:hover {
    background-color: transparent;
    color: #0c9ec7;
    border-color: #0c9ec7;
}
.social-links.animated-effect-1 li a {
    -webkit-transition: color .4s;
    -o-transition: color .4s;
    transition: color .4s;
    position: relative;
    z-index: 1;
}
.social-links.animated-effect-1 li a:hover {
    color: #fff!important;
    -webkit-transition: color .3s;
    -o-transition: color .3s;
    transition: color .3s;
}
.social-links.animated-effect-1 li a:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: '';
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #09afdf;
    -webkit-transition: 0 .4s, opacity .4s, background-color .4s;
    -moz-transition: 0 .4s, opacity .4s, background-color .4s;
    transition: transform .4s, opacity .4s, background-color .4s;
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    -ms-transform: scale(1.4);
    -o-transform: scale(1.4);
    transform: scale(1.4);
    opacity: 0;
    filter: alpha(opacity=0);
    padding: 0;
}
.social-links.animated-effect-1 li a:hover:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-transition: 0 0 .3s, background-color .3s;
    -moz-transition: 0 0 .3s, background-color .3s;
    transition: transform 0 .3s, background-color .3s;
}
.default.social-links li a {
    background-color: #09afdf;
    border: 1px solid #0c9ec7;
    color: #fff;
}
.default.social-links li a:hover {
    background-color: #fff;
    color: #777;
}
.dark .social-links li a,
.dark.social-links li a {
    background-color: rgba(168, 168, 168, .8);
    border: 1px solid rgba(168, 168, 168, .1);
    color: #fff;
}
.dark.social-links li a:hover {
    background-color: rgba(168, 168, 168, 1);
}
.colored .social-links li a {
    background-color: rgba(0, 0, 0, .2);
    border: 1px solid rgba(0, 0, 0, .01);
    color: #fff;
}
.header-top .social-links {
    display: inline-block;
    margin: 2px 0 0;
}
.footer-content .social-links li {
    margin: 0 5px 5px 0;
}
.footer-content .social-links li a {
    color: #777;
    background-color: transparent;
    border-color: #777;
}
.footer-content .social-links li a:hover {
    color: #fff;
    background-color: #777;
    border-color: #777;
}
.social-links.small li a {
    width: 30px;
    height: 30px;
    font-size: 14px;
}
.social-links.small li a i {
    line-height: 29px;
}
.social-links.large li a {
    width: 60px;
    height: 60px;
    font-size: 24px;
}
.social-links.large li a i {
    line-height: 60px;
}
.social-links.circle li a {
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}
.social-links.circle-share li a {
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}
.social-links.circle-share li a:hover {
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.social-links.animated-effect-1 li.twitter a:hover {
    border-color: #55acee;
}
.btn.twitter,
.colored.social-links li.twitter a,
.social-links.animated-effect-1 li.twitter a:after,
.social-links:not(.animated-effect-1) li.twitter a:hover {
    background-color: #55acee;
    color: #fff;
    border-color: #55acee;
}
.social-links.animated-effect-1 li.skype a:hover {
    border-color: #00aff0;
}
.btn.skype,
.colored.social-links li.skype a,
.social-links.animated-effect-1 li.skype a:after,
.social-links:not(.animated-effect-1) li.skype a:hover {
    background-color: #00aff0;
    color: #fff;
    border-color: #00aff0;
}
.social-links.animated-effect-1 li.linkedin a:hover {
    border-color: #0976b4;
}
.btn.linkedin,
.colored.social-links li.linkedin a,
.social-links.animated-effect-1 li.linkedin a:after,
.social-links:not(.animated-effect-1) li.linkedin a:hover {
    background-color: #0976b4;
    color: #fff;
    border-color: #0976b4;
}
.social-links.animated-effect-1 li.googleplus a:hover {
    border-color: #dd4b39;
}
.btn.googleplus,
.colored.social-links li.googleplus a,
.social-links.animated-effect-1 li.googleplus a:after,
.social-links:not(.animated-effect-1) li.googleplus a:hover {
    background-color: #dd4b39;
    color: #fff;
    border-color: #dd4b39;
}
.social-links.animated-effect-1 li.youtube a:hover {
    border-color: #b31217;
}
.btn.youtube,
.colored.social-links li.youtube a,
.social-links.animated-effect-1 li.youtube a:after,
.social-links:not(.animated-effect-1) li.youtube a:hover {
    background-color: #b31217;
    color: #fff;
    border-color: #b31217;
}
.social-links.animated-effect-1 li.flickr a:hover {
    border-color: #ff0084;
}
.btn.flickr,
.colored.social-links li.flickr a,
.social-links.animated-effect-1 li.flickr a:after,
.social-links:not(.animated-effect-1) li.flickr a:hover {
    background-color: #ff0084;
    color: #fff;
    border-color: #ff0084;
}
.social-links.animated-effect-1 li.facebook a:hover {
    border-color: #3b5998;
}
.btn.facebook,
.colored.social-links li.facebook a,
.social-links.animated-effect-1 li.facebook a:after,
.social-links:not(.animated-effect-1) li.facebook a:hover {
    background-color: #3b5998;
    color: #fff;
    border-color: #3b5998;
}
.social-links.animated-effect-1 li.pinterest a:hover {
    border-color: #cb2027;
}
.btn.pinterest,
.colored.social-links li.pinterest a,
.social-links.animated-effect-1 li.pinterest a:after,
.social-links:not(.animated-effect-1) li.pinterest a:hover {
    background-color: #cb2027;
    color: #fff;
    border-color: #cb2027;
}
.social-links.animated-effect-1 li.instagram a:hover {
    border-color: #517fa4;
}
.btn.instagram,
.colored.social-links li.instagram a,
.social-links.animated-effect-1 li.instagram a:after,
.social-links:not(.animated-effect-1) li.instagram a:hover {
    background-color: #517fa4;
    color: #fff;
    border-color: #517fa4;
}
.social-links.animated-effect-1 li.vimeo a:hover {
    border-color: #aad450;
}
.btn.vimeo,
.colored.social-links li.vimeo a,
.social-links.animated-effect-1 li.vimeo a:after,
.social-links:not(.animated-effect-1) li.vimeo a:hover {
    background-color: #aad450;
    color: #fff;
    border-color: #aad450;
}
.social-links.animated-effect-1 li.tumblr a:hover {
    border-color: #32506d;
}
.btn.tumblr,
.colored.social-links li.tumblr a,
.social-links.animated-effect-1 li.tumblr a:after,
.social-links:not(.animated-effect-1) li.tumblr a:hover {
    background-color: #32506d;
    color: #fff;
    border-color: #32506d;
}
.social-links.animated-effect-1 li.soundcloud a:hover {
    border-color: #ff3a00;
}
.btn.soundcloud,
.colored.social-links li.soundcloud a,
.social-links.animated-effect-1 li.soundcloud a:after,
.social-links:not(.animated-effect-1) li.soundcloud a:hover {
    background-color: #ff3a00;
    color: #fff;
    border-color: #ff3a00;
}
.social-links.animated-effect-1 li.foursquare a:hover {
    border-color: #0072b1;
}
.btn.foursquare,
.colored.social-links li.foursquare a,
.social-links.animated-effect-1 li.foursquare a:after,
.social-links:not(.animated-effect-1) li.foursquare a:hover {
    background-color: #0072b1;
    color: #fff;
    border-color: #0072b1;
}
.social-links.animated-effect-1 li.dribbble a:hover {
    border-color: #ea4c89;
}
.btn.dribbble,
.colored.social-links li.dribbble a,
.social-links.animated-effect-1 li.dribbble a:after,
.social-links:not(.animated-effect-1) li.dribbble a:hover {
    background-color: #ea4c89;
    color: #fff;
    border-color: #ea4c89;
}
.btn.xing,
.colored.social-links li.xing a,
.social-links.animated-effect-1 li.xing a:after,
.social-links:not(.animated-effect-1) li.xing a:hover {
    background-color: #126567;
    color: #fff;
    border-color: #126567;
}
.btn.behance,
.colored.social-links li.behance a,
.social-links.animated-effect-1 li.behance a:after,
.social-links:not(.animated-effect-1) li.behance a:hover {
    background-color: #053eff;
    color: #fff;
    border-color: #053eff;
}
.btn.vine,
.colored.social-links li.vine a,
.social-links.animated-effect-1 li.vine a:after,
.social-links:not(.animated-effect-1) li.vine a:hover {
    background-color: #00a478;
    color: #fff;
    border-color: #00a478;
}
.btn.stumbleupon,
.colored.social-links li.stumbleupon a,
.social-links.animated-effect-1 li.stumbleupon a:after,
.social-links:not(.animated-effect-1) li.stumbleupon a:hover {
    background-color: #f74425;
    color: #fff;
    border-color: #f74425;
}
.social-links .dropdown>button {
    font-size: 16px;
    color: #999;
    text-align: center;
    min-width: 0;
    background-color: transparent;
    -moz-box-shadow: none!important;
    -o-box-shadow: none!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
    margin: 0;
    padding: 1px 15px 0;
}
.social-links .dropdown>button i {
    width: 15px;
}
.header-top:not(.dark) .social-links .dropdown.open>button>i:before {
    color: #09afdf;
}
.header-top.colored .social-links .dropdown.open>button>i:before,
.header-top.colored .social-links .dropdown>button>i:before,
.social-links .dropdown-menu li a:hover i {
    color: #fff;
}
.header-top .social-links .dropdown.open>button>i:before {
    content: "\f00d";
}
.social-links .dropdown-menu {
    z-index: 103;
    min-width: 270px;
    margin-top: 6px;
    font-size: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #f2f2f2;
    border: 1px solid #D0D0D0;
    border-top: none;
    padding: 5px;
}
.colored .social-links .dropdown-menu li a i,
.dark .social-links .dropdown-menu li a i,
.social-links .dropdown-menu li a {
    line-height: 30px;
    color: #fff;
    padding: 0;
}
.social-links .dropdown-menu li a i {
    padding-left: 0;
}
.social-links.animated-effect-1:not(.circle) li a:after,
.social-links.square li a,
.square {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.social-links.animated-effect-1 li.behance a:hover,
.social-links.animated-effect-1 li.xing a:hover,
.social-links.animated-effect-1 li.vine a:hover,
.social-links.animated-effect-1 li.stumbleupon a:hover {
    border-color: #126567;
}