/* nunito-200 - latin_cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 200;
  src: url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-200.eot'); /* IE9 Compat Modes */
  src: local('Nunito ExtraLight'), local('Nunito-ExtraLight'),
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-200.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-200.woff2') format('woff2'), /* Super Modern Browsers */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-200.woff') format('woff'), /* Modern Browsers */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-200.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-200.svg#Nunito') format('svg'); /* Legacy iOS */
}
/* nunito-300 - latin_cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-300.eot'); /* IE9 Compat Modes */
  src: local('Nunito Light'), local('Nunito-Light'),
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-300.woff') format('woff'), /* Modern Browsers */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-300.svg#Nunito') format('svg'); /* Legacy iOS */
}
/* nunito-200italic - latin_cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 200;
  src: url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-200italic.eot'); /* IE9 Compat Modes */
  src: local('Nunito ExtraLight Italic'), local('Nunito-ExtraLightItalic'),
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-200italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-200italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-200italic.woff') format('woff'), /* Modern Browsers */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-200italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-200italic.svg#Nunito') format('svg'); /* Legacy iOS */
}
/* nunito-300italic - latin_cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 300;
  src: url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-300italic.eot'); /* IE9 Compat Modes */
  src: local('Nunito Light Italic'), local('Nunito-LightItalic'),
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-300italic.woff') format('woff'), /* Modern Browsers */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-300italic.svg#Nunito') format('svg'); /* Legacy iOS */
}
/* nunito-regular - latin_cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
  src: local('Nunito Regular'), local('Nunito-Regular'),
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-regular.svg#Nunito') format('svg'); /* Legacy iOS */
}
/* nunito-italic - latin_cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 400;
  src: url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-italic.eot'); /* IE9 Compat Modes */
  src: local('Nunito Italic'), local('Nunito-Italic'),
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-italic.woff') format('woff'), /* Modern Browsers */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-italic.svg#Nunito') format('svg'); /* Legacy iOS */
}
/* nunito-600 - latin_cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 600;
  src: url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-600.eot'); /* IE9 Compat Modes */
  src: local('Nunito SemiBold'), local('Nunito-SemiBold'),
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-600.woff') format('woff'), /* Modern Browsers */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-600.svg#Nunito') format('svg'); /* Legacy iOS */
}
/* nunito-600italic - latin_cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 600;
  src: url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-600italic.eot'); /* IE9 Compat Modes */
  src: local('Nunito SemiBold Italic'), local('Nunito-SemiBoldItalic'),
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-600italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-600italic.woff') format('woff'), /* Modern Browsers */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-600italic.svg#Nunito') format('svg'); /* Legacy iOS */
}
/* nunito-700 - latin_cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-700.eot'); /* IE9 Compat Modes */
  src: local('Nunito Bold'), local('Nunito-Bold'),
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-700.woff') format('woff'), /* Modern Browsers */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-700.svg#Nunito') format('svg'); /* Legacy iOS */
}
/* nunito-700italic - latin_cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 700;
  src: url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-700italic.eot'); /* IE9 Compat Modes */
  src: local('Nunito Bold Italic'), local('Nunito-BoldItalic'),
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-700italic.woff') format('woff'), /* Modern Browsers */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-700italic.svg#Nunito') format('svg'); /* Legacy iOS */
}
/* nunito-800 - latin_cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 800;
  src: url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-800.eot'); /* IE9 Compat Modes */
  src: local('Nunito ExtraBold'), local('Nunito-ExtraBold'),
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-800.woff2') format('woff2'), /* Super Modern Browsers */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-800.woff') format('woff'), /* Modern Browsers */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-800.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-800.svg#Nunito') format('svg'); /* Legacy iOS */
}
/* nunito-800italic - latin_cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 800;
  src: url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-800italic.eot'); /* IE9 Compat Modes */
  src: local('Nunito ExtraBold Italic'), local('Nunito-ExtraBoldItalic'),
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-800italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-800italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-800italic.woff') format('woff'), /* Modern Browsers */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-800italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-800italic.svg#Nunito') format('svg'); /* Legacy iOS */
}
/* nunito-900 - latin_cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 900;
  src: url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-900.eot'); /* IE9 Compat Modes */
  src: local('Nunito Black'), local('Nunito-Black'),
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-900.woff') format('woff'), /* Modern Browsers */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-900.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-900.svg#Nunito') format('svg'); /* Legacy iOS */
}
/* nunito-900italic - latin_cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 900;
  src: url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-900italic.eot'); /* IE9 Compat Modes */
  src: local('Nunito Black Italic'), local('Nunito-BlackItalic'),
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-900italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-900italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-900italic.woff') format('woff'), /* Modern Browsers */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-900italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/resources/fonts/nunito/nunito-v14-latin_cyrillic-900italic.svg#Nunito') format('svg'); /* Legacy iOS */
}
body {
    font-family: 'Nunito', sans-serif;
    background: #fff;
    color: #1F3349;
    font-size: 17px;
}
body a {
    color: #286090;
}
.container-white {
    background: #ffffff;
}
.homepage-img {
    position: relative;
    margin: 0;
    background-size:cover;
    width:100%;
    min-height: 500px;
    background-image:url('/resources/assets/images/header.jpg');
    background-repeat:no-repeat;
    background-position:center center;

}
.navtop {
    float: right;
}
.navtop a {
    color: white;
}
.nav>li>a:focus, .nav>li>a:hover {
    background: transparent;
    opacity: 0.8;
    transition: background-color 0.5s ease;
}
h1.brand {
    font-weight: 700;
    color: #141626;
    margin: 0;
    padding:0;
    display: inline;
    font-size: 24px;
}
h1.brand span.sub-brand {
    font-weight: 400;
}
h1.brand a {
    color: #141626;
}
h1.brand a:hover {
    text-decoration: none;
}
h1.brand-footer {
    margin: 0;
    padding: 0 0 20px 0;
}
h1.brand-footer a{
    color: #323c46;
}
h1.brand-inner {
    margin-top: 20px;
    padding-bottom: 10px;
}
.col-home {
    font-weight: 400;
    text-align: center;
    padding-top: 100px;
    color: white;
    font-size: 20px;
}
@media only screen and (max-width: 600px) {
    .col-home {
        padding-top: 30px;
    }
    h1.brand {
        padding: 0 0 10px 0;
        display: block;
        border-bottom:1px solid #ccc;
    }
}
.col-home h1 {
    font-size: 48px;
    font-weight: 500;
    line-height: 80px;
}
.col-home .call-to-action {
    margin-top: 30px;
}
.add-paddings {
    padding: 40px 0 40px 0;
}
ul.domain-list {
    list-style-type: none;
    margin: 45px 0 0 0;
    padding: 0;
}
ul.domain-list li {
    background: white;
    list-style: none;
    float: left;
    width: 30%;
    margin-right: 2%;
    margin-top: 1%;
}
ul.domain-list li h3 a {
    color: #286090;
}
ul.domain-list .domain-ext {
    font-weight: 300;
    font-size: 24px;
    float: left;
    width: 30%;
    padding-top: 90px;
    background: #323c46;
    color: #ffffff;
    height: 220px;
}
ul.domain-list .domain-title {
    font-weight: 400;
    text-align: left;
    float: right;
    width: 65%;
}
a.add-to-cart {
    margin: 0;
    border: 2px solid #323c46;
    padding: 5px;
    text-align: center;
    width: 70px;
    text-decoration: none;
    color: #323c46;
    background: white;
    font-size: 12px;
    float:right;
}
a.add-to-cart:hover {
    background: #323c46;
    color: #ffffff;
}
a.add-to-cart-inner, a.btn-inverse {
    font-size: 16px;
    background: #323c46;
    color: #ffffff;
    width: 100%;
    display: block;
    margin: 0;
}
a.add-to-cart-inner:hover, a.btn-inverse:hover { 
    color: #323c46;
    background: white;
    border:1px solid #323c46;
}
a.more-info {
    border-left: 2px solid #323c46;
    border-top: 2px solid #323c46;
    border-bottom: 2px solid #323c46;
    border-right: 0;
    padding: 5px;
    text-align: center;
    width: 70px;
    text-decoration: none;
    color: #323c46;
    background: white;
    font-size: 12px;
    float:right;
}
a.more-info:hover {
    background: #323c46;
    color: #ffffff;
}
.inner-title {
    font-size: 46px;
    margin: 0;
}
.footer {
    padding: 80px 0 80px 0; 
}
.footer-bg {
    margin-top: 100px;
    background: #EEEEF2;
}
.theading {
    background: #efefef;
}
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #29d;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}
.domain-age {
    float: right;
    margin: 24px 0 0 15px;
}
.col-listings{
    background: #ffffff;
    padding: 5px 20px 20px 20px;
    margin-bottom: 20px;
    min-height: 220px;
    border: 1px solid #efefef;
    border-radius: 4px;
    background-clip: border-box;
    box-shadow: 0 5px 20px 0 rgba(0,0,0,.1)
}
.domain-price {
    padding: 0;
    margin: 5px 0;
}
.inline {
    display: inline;
}
.col-filters {
    display: none;
    text-align: center;
}
.col-filter-active {
    display: block;
}
.btn-navi { 
  color: #FFFFFF; 
  background-color: #323C46; 
  border-color: #130269; 
} 
 
.btn-navi:hover, 
.btn-navi:focus, 
.btn-navi:active, 
.btn-navi.active, 
.open .dropdown-toggle.btn-navi { 
  color: #FFFFFF; 
  background-color: #242B33; 
  border-color: #130269; 
} 
 
.btn-navi:active, 
.btn-navi.active, 
.open .dropdown-toggle.btn-navi { 
  background-image: none; 
} 
 
.btn-navi.disabled, 
.btn-navi[disabled], 
fieldset[disabled] .btn-navi, 
.btn-navi.disabled:hover, 
.btn-navi[disabled]:hover, 
fieldset[disabled] .btn-navi:hover, 
.btn-navi.disabled:focus, 
.btn-navi[disabled]:focus, 
fieldset[disabled] .btn-navi:focus, 
.btn-navi.disabled:active, 
.btn-navi[disabled]:active, 
fieldset[disabled] .btn-navi:active, 
.btn-navi.disabled.active, 
.btn-navi[disabled].active, 
fieldset[disabled] .btn-navi.active { 
  background-color: #323C46; 
  border-color: #130269; 
} 
 
.btn-navi .badge { 
  color: #323C46; 
  background-color: #FFFFFF; 
}
.preload-search {
    display: none;
}
#ajax-search-form select {
    height: 35px;
}
.navbar {
    font-size: 16px;
    margin: 0;
}
.navbar-collapse {
    padding-left: 0;
}
.navbar-nav>li>a {
    padding-left: 0;
    padding-right: 20px;
}
.navbar .navbar-toggle .icon-bar {
    background-color: white;
}
.navbar-nav-top li {
    text-align: center;
}
.navbar-nav-top li a {
    color: white;
}
.navbar-toggle-home {
    
}
.nav-top {
    position:relative;
    margin: 0;
    padding: 20px 0 20px 0;
    background: #f8f9fa;
    color: #494f57;
}
.nav-top a {
    color: #494f57;   
}
.text-right {
    text-align: right;
    float: right;
}
.nav-top-social-icons {
    margin: 6px 0 0 0;
    padding: 0;
    list-style: none;
}
.nav-top-social-icons li {
    list-style-type: none;
    display: inline-block;
    margin-left: 15px;
}
.navbar-nav-top-container {
    background-color: #141626;
}
.navigation-text-mobile {
    padding: 0;
    margin: 12px 0 0 10px;
    font-size: 20px;
    color: white;
}
.well {
    margin-top: -2px;
    margin-bottom: 40px;
    background-color:#EEEEF2;
    border-radius: 0;
    border: none;
    padding: 0 0 5px 0;
}
.panel {
    border:1px solid #ccc;
}
.panel-heading {
    background: #eeeef2;
}
a.vendor {
    color: #777;
}
.hp-css {
    display: none;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    background-color: #323c46;
    border-color: #323c46;
}
.domain-info-fluid {
    margin-top: -40px; 
    background: #eeeef2; 
    border-top: 1px solid #ccc;
}
.clearfix, .clearboth {
  clear: both;
}
#past-30-days {
  height: 300px;
}