{
  "name": "laravel/laravel",
  "type": "project",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.1.3",
    "beyondcode/laravel-comments": "^1.1",
    "fideloper/proxy": "^4.0",
    "gliterd/laravel-backblaze-b2": "^1.2",
    "intervention/image": "^2.5",
    "laravel/framework": "^6.20.4",
    "laravel/helpers": "^1.4",
    "laravel/tinker": "^1.0",
    "league/flysystem-aws-s3-v3": "1.0",
    "league/glide": "^1.6",
    "league/glide-laravel": "^1.0",
    "livewire/livewire": "1.x",
    "mercadopago/dx-php": "^2.2",
    "mews/purifier": "^3.3",
    "overtrue/laravel-follow": "^2.2",
    "overtrue/laravel-like": "^2.0",
    "paytm/paytmchecksum": "^1.1",
    "stripe/stripe-php": "^7.65",
    "transbank/transbank-sdk": "^1.8",
    "uxweb/sweet-alert": "^2.0"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "^2.8",
    "beyondcode/laravel-dump-server": "^1.0",
    "filp/whoops": "^2.0",
    "fzaninotto/faker": "^1.4",
    "mockery/mockery": "^1.0",
    "nunomaduro/collision": "^2.0",
    "phpunit/phpunit": "^7.0"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "classmap": [],
    "files": [
      "helpers/opt.helper.php",
      "helpers/secure-image.helper.php",
      "config.inc.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  },
  "repositories": {
    "hooks": {
      "type": "composer",
      "url": "https://larapack.io"
    }
  }
}
